<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Penny Juice - Healthy Lifestyle website</title>
        <meta name="keywords" content="San Antonio, Healthy Lifestyle, Giving back, footprint, nutrition, fruit, pre school, juices">
        <meta name="author" content="Elizabeth Brionez">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/styles.css"> 
        <script src="https://kit.fontawesome.com/ee98f77f4f.js" crossorigin="anonymous"></script>
        
        <style>
         input[type=text], select {
          width: 98%;
          padding: 12px;
          margin: 8px ;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;   
          }
             
         input[type=submit] {
          width: 20%;
          background-color: rgb(247,203,22);
          color: rgb(50, 36, 20)
;         padding: 10px 20px;
          margin: 25px;
          display: inline-block;
          border:none;
          border-radius: 50px;
          font-size: 18px;     
          cursor: pointer;
          }
             
         input[type=submit:hover {
          background-color: #ccc;
          }
          
        </style>  
    </head>
    
    <body>
       <div id="container">
         <div class="header">
            <div class="hbox" id="logo"><img src=../Images/logo.png alt="Penny Juice Logo"></div>
            <div class="hbox"><a href="order.html"><i alt="Shopping cart" class="fa-solid fa-cart-shopping fa-3x"></i></a></div>   
         </div>
    
         <main class="content">
              <div class="topnav">
               <ul>
                    <li><a href="../HTML/Index.html">Home</a></li>
                    <li><a href="../HTML/Nutrition.html">Nutition</a></li>
                    <li><a href="../HTML/Flavors.html">Flavors</a></li>
                    <li><a href="../HTML/blog.html">Blog</a></li>
                    <li><a href="../HTML/About.html">About</a></li>
                    <li><a href="../HTML/Contactus.html"><u><b>Contact Us</b></u></a></li>
               </ul>
              </div>          
    
             <h3>Contact Us and Sign up</h3>
          
            <form action="/action_page.php">
              <label for="fname" style="margin-left: 10px">Your Name</label>
              <input type="text" id="fname" value="Enter your name">
              <label for="email" style="margin-left: 10px">Enter Your Email</label>
              <input type="text" id="email" value="email@email.com">
              <label for="subject" style="margin-left: 10px">How can we help?</label>
              <input type="text" id="subject" value="Enter Subject">
              <label for="message" style="margin-left: 10px">Message</label>
              <input type="text" id="message" value="Type your message here"> 
              <input type="submit" value="Submit">
            </form>
            <div class=flexcontainer2>
              
            </div>
    
         </main>
             </div>    
             
        <footer>
            copyright &copy; Penny Juice 2025
        </footer>
        
    </body>        
</html>
